^O^.^o^°^¨$O$.$o$°$¨
^±^‡^±^÷^·$±$‡$±$÷$.
^)^-^_^-^($($-$_$-$)
^+^«^?^»^+$+$»$?$«$+
^O^.^o^°^•$O$.$o$°$•
^¨^'^°^?^O$¨$'$°$?$O
^¨^‘^°^º^O$¨$‘$°$º$O
^·^[^¦^!^·$·$]$¦$!$·
^[^÷^•^•^(^—$]$÷$•$•$—
^.^•^`^¯^´^•$.$•$´$¯$`$•
^[^÷^·^•^(^—$]$÷$·$•$)$—
^_^¯^_^¯^_^¯$_$¯$_$¯$_$¯
^°^l^|^|^l^°$°$l$|$|$l$°
^»^•^`^¯^´^•$«$•$´$¯$`$•
^•^•^`^¯^°^•$•$•$´$¯$°$•
^)^_^.^·^`^¯^($($¯$`$·$.$_$)
^)^_^.^•^`^¯^($($¯$`$•$.$_$)
^+^*^¨^^^¨^*^+$+$*$¨$^$¨$*$+
^i^l^l^i^l^l^i$i$l$l$i$l$l$i
^·^ï^¡^÷^¡^ï^·$·$ï$¡$÷$¡$ï$·
^*^¤^[^`^(^÷^¤^—$*$¤$]$´$)$÷$¤$—
^>^-^·^`^¯^´^·^.$<$-$·$´$¯$`$·$.
^[^^^-^-^ ^-^ ^-$]$^$-$-$ $-$ $-
^]^^^-^-^¤^-^ ^-$[$^$-$-$¤$-$ $-
^]^©^[^]^§^®^~^©$[$©$]$[$§$®$~$©
^¤^[^×^`^(^¤^·^·$¤$]$×$´$)$¤$·$·
^¤^[^×^`^(^¤^•^•$¤$]$×$´$)$¤$•$•
^¦^¦^¦^¦^¦^¦^¦^¦$¦$¦$¦$¦$¦$¦$¦$¦
^•^-^(^•^–^–^–^–$•$-$)$•$–$–$–$–
^•^.^_^.^•^´^¯^($•$.$_$.$•$´$¯$)
^[^^^-^-^ ^-^ ^-$]$ $^$-$-$ $-$ $-
^[^·^`^(^)^´^.^¸$]$·$´$)$($`$ $.$¸
^_^+^(^<^.^.^|^.^.$_$+$>$.$.$|$.$.
^)^¯^´^·^¸^•^`^¯^($($¯$`$·$¸$•$´$¯$)
^-^·^=^«^‡^»^=^·^-$-$·$=$»$‡$«$=$·$-
^.^o^0^×^X^×^0^o^.$.$o$0$×$X$×$0$o$.
^[^·^.^_^.^·^`^¯^($]$·$.$_$.$·$´$¯$)
^[^•^.^_^.^•^`^¯^($]$•$.$_$.$•$´$¯$)
^]^§^[^]^®^~^©^~^®$[$§$]$[$®$~$©$~$®
^»^•^´^º^´^•^•^]^•$«$•$´$º$´$•$•$[$•
^»^•^`^¯^´^•^.^•^÷^×$«$•$´$¯$`$•$.$•$÷$×
^×^?^°^"^`^?^"^°^?^×$×$?$°$"$?$`$"$°$?$×
^×^º^°^”^`^˜^”^°^º^×$×$º$°$”$`$˜$”$°$º$×
^×^º^°^”^`^˜^”^°^º^×$×$º$°$”$˜$`$”$°$º$×
^)^×^`^¯^´^v^^^·^·^ ^·$($×$´$¯$`$v$^$·$·$ $·
^?^·^.^·^`^¯^´^·^.^·^?$?$·$.$·$´$¯$`$·$.$·$?
^¯^´^•^.^,^¸^¸^,^.^•^`$¯$`$•$.$,$¸$¸$,$.$•$´
^»^)^·^`^¯^´^·^.^·^÷^×$«$($·$´$¯$`$·$.$·$÷$×
^»^)^•^`^¯^´^•^.^•^÷^×$«$($•$´$¯$`$•$.$•$÷$×
^»^-^)^¯^´^v^`^¯^(^-^»$»$-$($¯$`$v$´$¯$)$-$»
^•^.^_^.^·^°^¯^(^(^?^•$•$.$_$.$·$°$¯$)$)$?$•
^•^·^.^·^`^¯^´^·^.^·^•$•$·$.$·$´$¯$`$·$.$·$•
^•^•^.^•^`^¯^´^•^.^•^•$•$•$.$•$´$¯$`$•$.$•$•
^(^)^F^(^°^`^¯^(^*^¤^°^•$)$($F$)$°$´$¯$)$*$¤$°$•
^¨^˜^ˆ^”^°^¹^~^•^-^.^„^¸$¨$˜$ˆ$”$°$¹$~$•$-$.$„$¸
^»^-^-^-^-^-^-^•^{^I^|^]$«$-$-$-$-$-$-$•$}$I$|$[
^]^.^~^*^°^o^°^°^o^°^°^o$[$.$~$*$ $°$o$°$°$o$°$°$o
^×^.^.^•^÷^°^'^¨^´^•^.^§$×$,$.$•$´$¨$'$°$÷$•$.$.$§
^~^?^·^*^'^¨^¯^¨^'^*^~^?^-$~$?$*$'$¨$¯$¨$'$*$·$~$?$-
^¸^,^ø^¤^º^°^`^°^º^¤^ø^,^¸$¸$,$ø$¤$º$°$`$°$º$¤$ø$,$¸
^*^`^¯^´^*^.^¸^¸^.^*^`^¯^´^*$*$´$¯$`$*$.$¸$¸$.$*$´$¯$`$*
^|^!^¤^*^'^~^`^`^~^'^*^¤^!^|$|$!$¤$*$'$~$`$`$~$'$*$¤$!$|
^*^*^O^~^°^'^¨^¤^¦^¤^¨^'^°^~^O$*$*$O$~$°$'$¨$¤$¦$¤$¨$'$°$~$O
^.^_^|^.^>^)^+^_^+^(^<^.^|^_^.$.$_$|$.$<$($+$_$+$)$>$.$|$_$.
^°^¤^*^)^¯^´^?^`^¯^(^*^¤^°^•^.$°$¤$*$($¯$´$?$`$¯$)$*$¤$°$•$.
^?^?^°^`^°^º^¤^ø^,^¸^¸^,^?^?^?$?$?$ $,$¸$¸$,$ø$¤$º$°$`$°$?$?$?
^'^*^~^-^.^,^¸^¸^.^-^~^·^*^'^¨^¯$¯$¨$'$*$·$~$-$.$¸$¸$,$.$-$~$*$'
^'^*^~^-^.^,^¸^¸^.^-^~^•^*^'^¨^¯$¯$¨$'$*$•$~$-$.$¸$¸$,$.$-$~$*$'
^.^·^`^¯^´^·^.^<^>^)^)^)^)^º^<$¸$.$·$´$¯$`$·$.$¸$>$<$($($($($º$>
^.^·^`^¯^´^·^.^<^>^º^(^(^(^(^<$¸$.$·$´$¯$`$·$.$¸$>$<$($($($($º$>
^}^¤^¦^¤^{^}^*^§^*^{^}^©^~^®^{^}${$*$§$*$}${$¤$¦$¤$}${$®$~$©$}${
^]^ ^*^~^-^.^,^¸^¸^.^-^~^•^*^'^¨$[$ $¨$'$*$•$~$-$.$¸$¸$,$.$-$~$*$'
^>^>^.^.^•^.^¸^¸^•^`^¯^´^•^.^¸^¸^¤$<$<$.$.$•$.$¸$¸$•$´$¯$`$•$.$¸$¸$¤
^`^•^.^¸^¸^.^•^`^`^¯^´^•^•^.^_^.^•$`$•$.$¸$¸$.$•$´$´$¯$`$•$•$.$_$.$•
^~^*^-^.^,^_^,^.^-^*^~^'^^^'^*^-^,$~$*$-$.$,$_$,$.$-$*$~$'$^$'$*$-$,
^·^.^_^.^·^·^`^¯^´^´^·^.^¸^¸^.^·^`$`$·$.$¸$¸$.$·$´$´$¯$`$·$·$.$_$.$·
^·^.^_^.^·^·^`^¯^´^´^·^.^¸^¸^.^·^`$·$.$_$.$·$·$`$¯$´$´$·$.$¸$¸$.$·$`
^•^.^_^.^•^•^`^¯^´^´^•^.^¸^¸^.^•^`$`$•$.$¸$¸$.$•$´$´$¯$`$•$•$.$_$.$•
^•^.^_^.^•^•^`^¯^´^´^•^.^¸^¸^.^•^`$•$.$_$.$•$•$`$¯$´$´$•$.$¸$¸$.$•$`
^·^.^_^.^·^°^¯^°^·^.^.^·^°^.^·^°^°^°$·$.$_$.$·$°$¯$°$·$.$·$°$ $.$·$°$°$°
^(^_^.^·^`^¯^(^_^.^·^`^¯^(^_^.^·^`^¯^($)$_$.$·$´$¯$)$_$.$·$´$¯$)$_$.$·$´$¯$)
^>^-^.^¸^¸^.^·^`^¯^´^·^.^¸^¸^.^·^`^¯^($<$-$.$¸$¸$.$·$´$¯$`$·$.$¸$¸$.$·$´$¯$)
^_^(^-^¸^.^-^~^·^*^'^¨^¯^¨^'^*^~^-^.^,$_$)$-$,$.$-$~$*$'$¨$¯$¨$'$*$·$~$-$.$¸
^_^(^-^¸^.^-^~^•^*^'^¨^¯^¨^'^*^~^-^.^,$_$)$-$,$.$-$~$*$'$¨$¯$¨$'$*$•$~$-$.$¸
^°^º^¤^ø^,^¸^¸^,^ø^¤^º^°^`^°^º^¤^ø^,^¸$°$º$¤$ø$,$¸$¸$,$ø$¤$º$°$`$°$º$¤$ø$,$¸
^¸^,^ø^¤^º^°^`^°^º^¤^ø^,^¸^¸^,^ø^¤^º^°$°$º$¤$ø$,$¸$¸$,$ø$¤$º$°$`$°$º$¤$ø$,$¸
^>^-^.^¸^.^·^°^¯^°^·^.^¸^.^·^°^¯^°^·^.^¸^.^·^°$<$-$.$¸$.$·$°$¯$°$·$.$¸$.$·$°$¯$°$·$.$¸$.$·$°
^°^¤^«^·^`^¯^´^·^.^_^(^)^*^(^°^¨^¨^°^"^º^°^¨^¨^°^)^;$°$¤$»$·$´$¯$`$·$.$_$)$($*$)$°$¨$¨$°$º$"$°$¨$¨$°$;$)
