$0 $0 Y2 }}
$0 $1 Y2 }}
$0 $2 Y2 }}
$0 $3 Y2 }}
$0 $4 Y2 }}
$0 $5 Y2 }}
$0 $6 Y2 }}
$0 $7 Y2 }}
$0 $8 Y2 }}
$0 $9 Y2 }}
$0 $  Y2 }}
$0 $! Y2 }}
$0 $" Y2 }}
$0 $# Y2 }}
$0 $$ Y2 }}
$0 $% Y2 }}
$0 $& Y2 }}
$0 $' Y2 }}
$0 $( Y2 }}
$0 $) Y2 }}
$0 $* Y2 }}
$0 $+ Y2 }}
$0 $, Y2 }}
$0 $- Y2 }}
$0 $. Y2 }}
$0 $/ Y2 }}
$0 $: Y2 }}
$0 $; Y2 }}
$0 $< Y2 }}
$0 $= Y2 }}
$0 $> Y2 }}
$0 $? Y2 }}
$0 $@ Y2 }}
$0 $[ Y2 }}
$0 $\ Y2 }}
$0 $] Y2 }}
$0 $^ Y2 }}
$0 $_ Y2 }}
$0 $` Y2 }}
$0 ${ Y2 }}
$0 $| Y2 }}
$0 $} Y2 }}
$0 $~ Y2 }}
$1 $0 Y2 }}
$1 $1 Y2 }}
$1 $2 Y2 }}
$1 $3 Y2 }}
$1 $4 Y2 }}
$1 $5 Y2 }}
$1 $6 Y2 }}
$1 $7 Y2 }}
$1 $8 Y2 }}
$1 $9 Y2 }}
$1 $  Y2 }}
$1 $! Y2 }}
$1 $" Y2 }}
$1 $# Y2 }}
$1 $$ Y2 }}
$1 $% Y2 }}
$1 $& Y2 }}
$1 $' Y2 }}
$1 $( Y2 }}
$1 $) Y2 }}
$1 $* Y2 }}
$1 $+ Y2 }}
$1 $, Y2 }}
$1 $- Y2 }}
$1 $. Y2 }}
$1 $/ Y2 }}
$1 $: Y2 }}
$1 $; Y2 }}
$1 $< Y2 }}
$1 $= Y2 }}
$1 $> Y2 }}
$1 $? Y2 }}
$1 $@ Y2 }}
$1 $[ Y2 }}
$1 $\ Y2 }}
$1 $] Y2 }}
$1 $^ Y2 }}
$1 $_ Y2 }}
$1 $` Y2 }}
$1 ${ Y2 }}
$1 $| Y2 }}
$1 $} Y2 }}
$1 $~ Y2 }}
$2 $0 Y2 }}
$2 $1 Y2 }}
$2 $2 Y2 }}
$2 $3 Y2 }}
$2 $4 Y2 }}
$2 $5 Y2 }}
$2 $6 Y2 }}
$2 $7 Y2 }}
$2 $8 Y2 }}
$2 $9 Y2 }}
$2 $  Y2 }}
$2 $! Y2 }}
$2 $" Y2 }}
$2 $# Y2 }}
$2 $$ Y2 }}
$2 $% Y2 }}
$2 $& Y2 }}
$2 $' Y2 }}
$2 $( Y2 }}
$2 $) Y2 }}
$2 $* Y2 }}
$2 $+ Y2 }}
$2 $, Y2 }}
$2 $- Y2 }}
$2 $. Y2 }}
$2 $/ Y2 }}
$2 $: Y2 }}
$2 $; Y2 }}
$2 $< Y2 }}
$2 $= Y2 }}
$2 $> Y2 }}
$2 $? Y2 }}
$2 $@ Y2 }}
$2 $[ Y2 }}
$2 $\ Y2 }}
$2 $] Y2 }}
$2 $^ Y2 }}
$2 $_ Y2 }}
$2 $` Y2 }}
$2 ${ Y2 }}
$2 $| Y2 }}
$2 $} Y2 }}
$2 $~ Y2 }}
$3 $0 Y2 }}
$3 $1 Y2 }}
$3 $2 Y2 }}
$3 $3 Y2 }}
$3 $4 Y2 }}
$3 $5 Y2 }}
$3 $6 Y2 }}
$3 $7 Y2 }}
$3 $8 Y2 }}
$3 $9 Y2 }}
$3 $  Y2 }}
$3 $! Y2 }}
$3 $" Y2 }}
$3 $# Y2 }}
$3 $$ Y2 }}
$3 $% Y2 }}
$3 $& Y2 }}
$3 $' Y2 }}
$3 $( Y2 }}
$3 $) Y2 }}
$3 $* Y2 }}
$3 $+ Y2 }}
$3 $, Y2 }}
$3 $- Y2 }}
$3 $. Y2 }}
$3 $/ Y2 }}
$3 $: Y2 }}
$3 $; Y2 }}
$3 $< Y2 }}
$3 $= Y2 }}
$3 $> Y2 }}
$3 $? Y2 }}
$3 $@ Y2 }}
$3 $[ Y2 }}
$3 $\ Y2 }}
$3 $] Y2 }}
$3 $^ Y2 }}
$3 $_ Y2 }}
$3 $` Y2 }}
$3 ${ Y2 }}
$3 $| Y2 }}
$3 $} Y2 }}
$3 $~ Y2 }}
$4 $0 Y2 }}
$4 $1 Y2 }}
$4 $2 Y2 }}
$4 $3 Y2 }}
$4 $4 Y2 }}
$4 $5 Y2 }}
$4 $6 Y2 }}
$4 $7 Y2 }}
$4 $8 Y2 }}
$4 $9 Y2 }}
$4 $  Y2 }}
$4 $! Y2 }}
$4 $" Y2 }}
$4 $# Y2 }}
$4 $$ Y2 }}
$4 $% Y2 }}
$4 $& Y2 }}
$4 $' Y2 }}
$4 $( Y2 }}
$4 $) Y2 }}
$4 $* Y2 }}
$4 $+ Y2 }}
$4 $, Y2 }}
$4 $- Y2 }}
$4 $. Y2 }}
$4 $/ Y2 }}
$4 $: Y2 }}
$4 $; Y2 }}
$4 $< Y2 }}
$4 $= Y2 }}
$4 $> Y2 }}
$4 $? Y2 }}
$4 $@ Y2 }}
$4 $[ Y2 }}
$4 $\ Y2 }}
$4 $] Y2 }}
$4 $^ Y2 }}
$4 $_ Y2 }}
$4 $` Y2 }}
$4 ${ Y2 }}
$4 $| Y2 }}
$4 $} Y2 }}
$4 $~ Y2 }}
$5 $0 Y2 }}
$5 $1 Y2 }}
$5 $2 Y2 }}
$5 $3 Y2 }}
$5 $4 Y2 }}
$5 $5 Y2 }}
$5 $6 Y2 }}
$5 $7 Y2 }}
$5 $8 Y2 }}
$5 $9 Y2 }}
$5 $  Y2 }}
$5 $! Y2 }}
$5 $" Y2 }}
$5 $# Y2 }}
$5 $$ Y2 }}
$5 $% Y2 }}
$5 $& Y2 }}
$5 $' Y2 }}
$5 $( Y2 }}
$5 $) Y2 }}
$5 $* Y2 }}
$5 $+ Y2 }}
$5 $, Y2 }}
$5 $- Y2 }}
$5 $. Y2 }}
$5 $/ Y2 }}
$5 $: Y2 }}
$5 $; Y2 }}
$5 $< Y2 }}
$5 $= Y2 }}
$5 $> Y2 }}
$5 $? Y2 }}
$5 $@ Y2 }}
$5 $[ Y2 }}
$5 $\ Y2 }}
$5 $] Y2 }}
$5 $^ Y2 }}
$5 $_ Y2 }}
$5 $` Y2 }}
$5 ${ Y2 }}
$5 $| Y2 }}
$5 $} Y2 }}
$5 $~ Y2 }}
$6 $0 Y2 }}
$6 $1 Y2 }}
$6 $2 Y2 }}
$6 $3 Y2 }}
$6 $4 Y2 }}
$6 $5 Y2 }}
$6 $6 Y2 }}
$6 $7 Y2 }}
$6 $8 Y2 }}
$6 $9 Y2 }}
$6 $  Y2 }}
$6 $! Y2 }}
$6 $" Y2 }}
$6 $# Y2 }}
$6 $$ Y2 }}
$6 $% Y2 }}
$6 $& Y2 }}
$6 $' Y2 }}
$6 $( Y2 }}
$6 $) Y2 }}
$6 $* Y2 }}
$6 $+ Y2 }}
$6 $, Y2 }}
$6 $- Y2 }}
$6 $. Y2 }}
$6 $/ Y2 }}
$6 $: Y2 }}
$6 $; Y2 }}
$6 $< Y2 }}
$6 $= Y2 }}
$6 $> Y2 }}
$6 $? Y2 }}
$6 $@ Y2 }}
$6 $[ Y2 }}
$6 $\ Y2 }}
$6 $] Y2 }}
$6 $^ Y2 }}
$6 $_ Y2 }}
$6 $` Y2 }}
$6 ${ Y2 }}
$6 $| Y2 }}
$6 $} Y2 }}
$6 $~ Y2 }}
$7 $0 Y2 }}
$7 $1 Y2 }}
$7 $2 Y2 }}
$7 $3 Y2 }}
$7 $4 Y2 }}
$7 $5 Y2 }}
$7 $6 Y2 }}
$7 $7 Y2 }}
$7 $8 Y2 }}
$7 $9 Y2 }}
$7 $  Y2 }}
$7 $! Y2 }}
$7 $" Y2 }}
$7 $# Y2 }}
$7 $$ Y2 }}
$7 $% Y2 }}
$7 $& Y2 }}
$7 $' Y2 }}
$7 $( Y2 }}
$7 $) Y2 }}
$7 $* Y2 }}
$7 $+ Y2 }}
$7 $, Y2 }}
$7 $- Y2 }}
$7 $. Y2 }}
$7 $/ Y2 }}
$7 $: Y2 }}
$7 $; Y2 }}
$7 $< Y2 }}
$7 $= Y2 }}
$7 $> Y2 }}
$7 $? Y2 }}
$7 $@ Y2 }}
$7 $[ Y2 }}
$7 $\ Y2 }}
$7 $] Y2 }}
$7 $^ Y2 }}
$7 $_ Y2 }}
$7 $` Y2 }}
$7 ${ Y2 }}
$7 $| Y2 }}
$7 $} Y2 }}
$7 $~ Y2 }}
$8 $0 Y2 }}
$8 $1 Y2 }}
$8 $2 Y2 }}
$8 $3 Y2 }}
$8 $4 Y2 }}
$8 $5 Y2 }}
$8 $6 Y2 }}
$8 $7 Y2 }}
$8 $8 Y2 }}
$8 $9 Y2 }}
$8 $  Y2 }}
$8 $! Y2 }}
$8 $" Y2 }}
$8 $# Y2 }}
$8 $$ Y2 }}
$8 $% Y2 }}
$8 $& Y2 }}
$8 $' Y2 }}
$8 $( Y2 }}
$8 $) Y2 }}
$8 $* Y2 }}
$8 $+ Y2 }}
$8 $, Y2 }}
$8 $- Y2 }}
$8 $. Y2 }}
$8 $/ Y2 }}
$8 $: Y2 }}
$8 $; Y2 }}
$8 $< Y2 }}
$8 $= Y2 }}
$8 $> Y2 }}
$8 $? Y2 }}
$8 $@ Y2 }}
$8 $[ Y2 }}
$8 $\ Y2 }}
$8 $] Y2 }}
$8 $^ Y2 }}
$8 $_ Y2 }}
$8 $` Y2 }}
$8 ${ Y2 }}
$8 $| Y2 }}
$8 $} Y2 }}
$8 $~ Y2 }}
$9 $0 Y2 }}
$9 $1 Y2 }}
$9 $2 Y2 }}
$9 $3 Y2 }}
$9 $4 Y2 }}
$9 $5 Y2 }}
$9 $6 Y2 }}
$9 $7 Y2 }}
$9 $8 Y2 }}
$9 $9 Y2 }}
$9 $  Y2 }}
$9 $! Y2 }}
$9 $" Y2 }}
$9 $# Y2 }}
$9 $$ Y2 }}
$9 $% Y2 }}
$9 $& Y2 }}
$9 $' Y2 }}
$9 $( Y2 }}
$9 $) Y2 }}
$9 $* Y2 }}
$9 $+ Y2 }}
$9 $, Y2 }}
$9 $- Y2 }}
$9 $. Y2 }}
$9 $/ Y2 }}
$9 $: Y2 }}
$9 $; Y2 }}
$9 $< Y2 }}
$9 $= Y2 }}
$9 $> Y2 }}
$9 $? Y2 }}
$9 $@ Y2 }}
$9 $[ Y2 }}
$9 $\ Y2 }}
$9 $] Y2 }}
$9 $^ Y2 }}
$9 $_ Y2 }}
$9 $` Y2 }}
$9 ${ Y2 }}
$9 $| Y2 }}
$9 $} Y2 }}
$9 $~ Y2 }}
$  $0 Y2 }}
$  $1 Y2 }}
$  $2 Y2 }}
$  $3 Y2 }}
$  $4 Y2 }}
$  $5 Y2 }}
$  $6 Y2 }}
$  $7 Y2 }}
$  $8 Y2 }}
$  $9 Y2 }}
$  $  Y2 }}
$  $! Y2 }}
$  $" Y2 }}
$  $# Y2 }}
$  $$ Y2 }}
$  $% Y2 }}
$  $& Y2 }}
$  $' Y2 }}
$  $( Y2 }}
$  $) Y2 }}
$  $* Y2 }}
$  $+ Y2 }}
$  $, Y2 }}
$  $- Y2 }}
$  $. Y2 }}
$  $/ Y2 }}
$  $: Y2 }}
$  $; Y2 }}
$  $< Y2 }}
$  $= Y2 }}
$  $> Y2 }}
$  $? Y2 }}
$  $@ Y2 }}
$  $[ Y2 }}
$  $\ Y2 }}
$  $] Y2 }}
$  $^ Y2 }}
$  $_ Y2 }}
$  $` Y2 }}
$  ${ Y2 }}
$  $| Y2 }}
$  $} Y2 }}
$  $~ Y2 }}
$! $0 Y2 }}
$! $1 Y2 }}
$! $2 Y2 }}
$! $3 Y2 }}
$! $4 Y2 }}
$! $5 Y2 }}
$! $6 Y2 }}
$! $7 Y2 }}
$! $8 Y2 }}
$! $9 Y2 }}
$! $  Y2 }}
$! $! Y2 }}
$! $" Y2 }}
$! $# Y2 }}
$! $$ Y2 }}
$! $% Y2 }}
$! $& Y2 }}
$! $' Y2 }}
$! $( Y2 }}
$! $) Y2 }}
$! $* Y2 }}
$! $+ Y2 }}
$! $, Y2 }}
$! $- Y2 }}
$! $. Y2 }}
$! $/ Y2 }}
$! $: Y2 }}
$! $; Y2 }}
$! $< Y2 }}
$! $= Y2 }}
$! $> Y2 }}
$! $? Y2 }}
$! $@ Y2 }}
$! $[ Y2 }}
$! $\ Y2 }}
$! $] Y2 }}
$! $^ Y2 }}
$! $_ Y2 }}
$! $` Y2 }}
$! ${ Y2 }}
$! $| Y2 }}
$! $} Y2 }}
$! $~ Y2 }}
$" $0 Y2 }}
$" $1 Y2 }}
$" $2 Y2 }}
$" $3 Y2 }}
$" $4 Y2 }}
$" $5 Y2 }}
$" $6 Y2 }}
$" $7 Y2 }}
$" $8 Y2 }}
$" $9 Y2 }}
$" $  Y2 }}
$" $! Y2 }}
$" $" Y2 }}
$" $# Y2 }}
$" $$ Y2 }}
$" $% Y2 }}
$" $& Y2 }}
$" $' Y2 }}
$" $( Y2 }}
$" $) Y2 }}
$" $* Y2 }}
$" $+ Y2 }}
$" $, Y2 }}
$" $- Y2 }}
$" $. Y2 }}
$" $/ Y2 }}
$" $: Y2 }}
$" $; Y2 }}
$" $< Y2 }}
$" $= Y2 }}
$" $> Y2 }}
$" $? Y2 }}
$" $@ Y2 }}
$" $[ Y2 }}
$" $\ Y2 }}
$" $] Y2 }}
$" $^ Y2 }}
$" $_ Y2 }}
$" $` Y2 }}
$" ${ Y2 }}
$" $| Y2 }}
$" $} Y2 }}
$" $~ Y2 }}
$# $0 Y2 }}
$# $1 Y2 }}
$# $2 Y2 }}
$# $3 Y2 }}
$# $4 Y2 }}
$# $5 Y2 }}
$# $6 Y2 }}
$# $7 Y2 }}
$# $8 Y2 }}
$# $9 Y2 }}
$# $  Y2 }}
$# $! Y2 }}
$# $" Y2 }}
$# $# Y2 }}
$# $$ Y2 }}
$# $% Y2 }}
$# $& Y2 }}
$# $' Y2 }}
$# $( Y2 }}
$# $) Y2 }}
$# $* Y2 }}
$# $+ Y2 }}
$# $, Y2 }}
$# $- Y2 }}
$# $. Y2 }}
$# $/ Y2 }}
$# $: Y2 }}
$# $; Y2 }}
$# $< Y2 }}
$# $= Y2 }}
$# $> Y2 }}
$# $? Y2 }}
$# $@ Y2 }}
$# $[ Y2 }}
$# $\ Y2 }}
$# $] Y2 }}
$# $^ Y2 }}
$# $_ Y2 }}
$# $` Y2 }}
$# ${ Y2 }}
$# $| Y2 }}
$# $} Y2 }}
$# $~ Y2 }}
$$ $0 Y2 }}
$$ $1 Y2 }}
$$ $2 Y2 }}
$$ $3 Y2 }}
$$ $4 Y2 }}
$$ $5 Y2 }}
$$ $6 Y2 }}
$$ $7 Y2 }}
$$ $8 Y2 }}
$$ $9 Y2 }}
$$ $  Y2 }}
$$ $! Y2 }}
$$ $" Y2 }}
$$ $# Y2 }}
$$ $$ Y2 }}
$$ $% Y2 }}
$$ $& Y2 }}
$$ $' Y2 }}
$$ $( Y2 }}
$$ $) Y2 }}
$$ $* Y2 }}
$$ $+ Y2 }}
$$ $, Y2 }}
$$ $- Y2 }}
$$ $. Y2 }}
$$ $/ Y2 }}
$$ $: Y2 }}
$$ $; Y2 }}
$$ $< Y2 }}
$$ $= Y2 }}
$$ $> Y2 }}
$$ $? Y2 }}
$$ $@ Y2 }}
$$ $[ Y2 }}
$$ $\ Y2 }}
$$ $] Y2 }}
$$ $^ Y2 }}
$$ $_ Y2 }}
$$ $` Y2 }}
$$ ${ Y2 }}
$$ $| Y2 }}
$$ $} Y2 }}
$$ $~ Y2 }}
$% $0 Y2 }}
$% $1 Y2 }}
$% $2 Y2 }}
$% $3 Y2 }}
$% $4 Y2 }}
$% $5 Y2 }}
$% $6 Y2 }}
$% $7 Y2 }}
$% $8 Y2 }}
$% $9 Y2 }}
$% $  Y2 }}
$% $! Y2 }}
$% $" Y2 }}
$% $# Y2 }}
$% $$ Y2 }}
$% $% Y2 }}
$% $& Y2 }}
$% $' Y2 }}
$% $( Y2 }}
$% $) Y2 }}
$% $* Y2 }}
$% $+ Y2 }}
$% $, Y2 }}
$% $- Y2 }}
$% $. Y2 }}
$% $/ Y2 }}
$% $: Y2 }}
$% $; Y2 }}
$% $< Y2 }}
$% $= Y2 }}
$% $> Y2 }}
$% $? Y2 }}
$% $@ Y2 }}
$% $[ Y2 }}
$% $\ Y2 }}
$% $] Y2 }}
$% $^ Y2 }}
$% $_ Y2 }}
$% $` Y2 }}
$% ${ Y2 }}
$% $| Y2 }}
$% $} Y2 }}
$% $~ Y2 }}
$& $0 Y2 }}
$& $1 Y2 }}
$& $2 Y2 }}
$& $3 Y2 }}
$& $4 Y2 }}
$& $5 Y2 }}
$& $6 Y2 }}
$& $7 Y2 }}
$& $8 Y2 }}
$& $9 Y2 }}
$& $  Y2 }}
$& $! Y2 }}
$& $" Y2 }}
$& $# Y2 }}
$& $$ Y2 }}
$& $% Y2 }}
$& $& Y2 }}
$& $' Y2 }}
$& $( Y2 }}
$& $) Y2 }}
$& $* Y2 }}
$& $+ Y2 }}
$& $, Y2 }}
$& $- Y2 }}
$& $. Y2 }}
$& $/ Y2 }}
$& $: Y2 }}
$& $; Y2 }}
$& $< Y2 }}
$& $= Y2 }}
$& $> Y2 }}
$& $? Y2 }}
$& $@ Y2 }}
$& $[ Y2 }}
$& $\ Y2 }}
$& $] Y2 }}
$& $^ Y2 }}
$& $_ Y2 }}
$& $` Y2 }}
$& ${ Y2 }}
$& $| Y2 }}
$& $} Y2 }}
$& $~ Y2 }}
$' $0 Y2 }}
$' $1 Y2 }}
$' $2 Y2 }}
$' $3 Y2 }}
$' $4 Y2 }}
$' $5 Y2 }}
$' $6 Y2 }}
$' $7 Y2 }}
$' $8 Y2 }}
$' $9 Y2 }}
$' $  Y2 }}
$' $! Y2 }}
$' $" Y2 }}
$' $# Y2 }}
$' $$ Y2 }}
$' $% Y2 }}
$' $& Y2 }}
$' $' Y2 }}
$' $( Y2 }}
$' $) Y2 }}
$' $* Y2 }}
$' $+ Y2 }}
$' $, Y2 }}
$' $- Y2 }}
$' $. Y2 }}
$' $/ Y2 }}
$' $: Y2 }}
$' $; Y2 }}
$' $< Y2 }}
$' $= Y2 }}
$' $> Y2 }}
$' $? Y2 }}
$' $@ Y2 }}
$' $[ Y2 }}
$' $\ Y2 }}
$' $] Y2 }}
$' $^ Y2 }}
$' $_ Y2 }}
$' $` Y2 }}
$' ${ Y2 }}
$' $| Y2 }}
$' $} Y2 }}
$' $~ Y2 }}
$( $0 Y2 }}
$( $1 Y2 }}
$( $2 Y2 }}
$( $3 Y2 }}
$( $4 Y2 }}
$( $5 Y2 }}
$( $6 Y2 }}
$( $7 Y2 }}
$( $8 Y2 }}
$( $9 Y2 }}
$( $  Y2 }}
$( $! Y2 }}
$( $" Y2 }}
$( $# Y2 }}
$( $$ Y2 }}
$( $% Y2 }}
$( $& Y2 }}
$( $' Y2 }}
$( $( Y2 }}
$( $) Y2 }}
$( $* Y2 }}
$( $+ Y2 }}
$( $, Y2 }}
$( $- Y2 }}
$( $. Y2 }}
$( $/ Y2 }}
$( $: Y2 }}
$( $; Y2 }}
$( $< Y2 }}
$( $= Y2 }}
$( $> Y2 }}
$( $? Y2 }}
$( $@ Y2 }}
$( $[ Y2 }}
$( $\ Y2 }}
$( $] Y2 }}
$( $^ Y2 }}
$( $_ Y2 }}
$( $` Y2 }}
$( ${ Y2 }}
$( $| Y2 }}
$( $} Y2 }}
$( $~ Y2 }}
$) $0 Y2 }}
$) $1 Y2 }}
$) $2 Y2 }}
$) $3 Y2 }}
$) $4 Y2 }}
$) $5 Y2 }}
$) $6 Y2 }}
$) $7 Y2 }}
$) $8 Y2 }}
$) $9 Y2 }}
$) $  Y2 }}
$) $! Y2 }}
$) $" Y2 }}
$) $# Y2 }}
$) $$ Y2 }}
$) $% Y2 }}
$) $& Y2 }}
$) $' Y2 }}
$) $( Y2 }}
$) $) Y2 }}
$) $* Y2 }}
$) $+ Y2 }}
$) $, Y2 }}
$) $- Y2 }}
$) $. Y2 }}
$) $/ Y2 }}
$) $: Y2 }}
$) $; Y2 }}
$) $< Y2 }}
$) $= Y2 }}
$) $> Y2 }}
$) $? Y2 }}
$) $@ Y2 }}
$) $[ Y2 }}
$) $\ Y2 }}
$) $] Y2 }}
$) $^ Y2 }}
$) $_ Y2 }}
$) $` Y2 }}
$) ${ Y2 }}
$) $| Y2 }}
$) $} Y2 }}
$) $~ Y2 }}
$* $0 Y2 }}
$* $1 Y2 }}
$* $2 Y2 }}
$* $3 Y2 }}
$* $4 Y2 }}
$* $5 Y2 }}
$* $6 Y2 }}
$* $7 Y2 }}
$* $8 Y2 }}
$* $9 Y2 }}
$* $  Y2 }}
$* $! Y2 }}
$* $" Y2 }}
$* $# Y2 }}
$* $$ Y2 }}
$* $% Y2 }}
$* $& Y2 }}
$* $' Y2 }}
$* $( Y2 }}
$* $) Y2 }}
$* $* Y2 }}
$* $+ Y2 }}
$* $, Y2 }}
$* $- Y2 }}
$* $. Y2 }}
$* $/ Y2 }}
$* $: Y2 }}
$* $; Y2 }}
$* $< Y2 }}
$* $= Y2 }}
$* $> Y2 }}
$* $? Y2 }}
$* $@ Y2 }}
$* $[ Y2 }}
$* $\ Y2 }}
$* $] Y2 }}
$* $^ Y2 }}
$* $_ Y2 }}
$* $` Y2 }}
$* ${ Y2 }}
$* $| Y2 }}
$* $} Y2 }}
$* $~ Y2 }}
$+ $0 Y2 }}
$+ $1 Y2 }}
$+ $2 Y2 }}
$+ $3 Y2 }}
$+ $4 Y2 }}
$+ $5 Y2 }}
$+ $6 Y2 }}
$+ $7 Y2 }}
$+ $8 Y2 }}
$+ $9 Y2 }}
$+ $  Y2 }}
$+ $! Y2 }}
$+ $" Y2 }}
$+ $# Y2 }}
$+ $$ Y2 }}
$+ $% Y2 }}
$+ $& Y2 }}
$+ $' Y2 }}
$+ $( Y2 }}
$+ $) Y2 }}
$+ $* Y2 }}
$+ $+ Y2 }}
$+ $, Y2 }}
$+ $- Y2 }}
$+ $. Y2 }}
$+ $/ Y2 }}
$+ $: Y2 }}
$+ $; Y2 }}
$+ $< Y2 }}
$+ $= Y2 }}
$+ $> Y2 }}
$+ $? Y2 }}
$+ $@ Y2 }}
$+ $[ Y2 }}
$+ $\ Y2 }}
$+ $] Y2 }}
$+ $^ Y2 }}
$+ $_ Y2 }}
$+ $` Y2 }}
$+ ${ Y2 }}
$+ $| Y2 }}
$+ $} Y2 }}
$+ $~ Y2 }}
$, $0 Y2 }}
$, $1 Y2 }}
$, $2 Y2 }}
$, $3 Y2 }}
$, $4 Y2 }}
$, $5 Y2 }}
$, $6 Y2 }}
$, $7 Y2 }}
$, $8 Y2 }}
$, $9 Y2 }}
$, $  Y2 }}
$, $! Y2 }}
$, $" Y2 }}
$, $# Y2 }}
$, $$ Y2 }}
$, $% Y2 }}
$, $& Y2 }}
$, $' Y2 }}
$, $( Y2 }}
$, $) Y2 }}
$, $* Y2 }}
$, $+ Y2 }}
$, $, Y2 }}
$, $- Y2 }}
$, $. Y2 }}
$, $/ Y2 }}
$, $: Y2 }}
$, $; Y2 }}
$, $< Y2 }}
$, $= Y2 }}
$, $> Y2 }}
$, $? Y2 }}
$, $@ Y2 }}
$, $[ Y2 }}
$, $\ Y2 }}
$, $] Y2 }}
$, $^ Y2 }}
$, $_ Y2 }}
$, $` Y2 }}
$, ${ Y2 }}
$, $| Y2 }}
$, $} Y2 }}
$, $~ Y2 }}
$- $0 Y2 }}
$- $1 Y2 }}
$- $2 Y2 }}
$- $3 Y2 }}
$- $4 Y2 }}
$- $5 Y2 }}
$- $6 Y2 }}
$- $7 Y2 }}
$- $8 Y2 }}
$- $9 Y2 }}
$- $  Y2 }}
$- $! Y2 }}
$- $" Y2 }}
$- $# Y2 }}
$- $$ Y2 }}
$- $% Y2 }}
$- $& Y2 }}
$- $' Y2 }}
$- $( Y2 }}
$- $) Y2 }}
$- $* Y2 }}
$- $+ Y2 }}
$- $, Y2 }}
$- $- Y2 }}
$- $. Y2 }}
$- $/ Y2 }}
$- $: Y2 }}
$- $; Y2 }}
$- $< Y2 }}
$- $= Y2 }}
$- $> Y2 }}
$- $? Y2 }}
$- $@ Y2 }}
$- $[ Y2 }}
$- $\ Y2 }}
$- $] Y2 }}
$- $^ Y2 }}
$- $_ Y2 }}
$- $` Y2 }}
$- ${ Y2 }}
$- $| Y2 }}
$- $} Y2 }}
$- $~ Y2 }}
$. $0 Y2 }}
$. $1 Y2 }}
$. $2 Y2 }}
$. $3 Y2 }}
$. $4 Y2 }}
$. $5 Y2 }}
$. $6 Y2 }}
$. $7 Y2 }}
$. $8 Y2 }}
$. $9 Y2 }}
$. $  Y2 }}
$. $! Y2 }}
$. $" Y2 }}
$. $# Y2 }}
$. $$ Y2 }}
$. $% Y2 }}
$. $& Y2 }}
$. $' Y2 }}
$. $( Y2 }}
$. $) Y2 }}
$. $* Y2 }}
$. $+ Y2 }}
$. $, Y2 }}
$. $- Y2 }}
$. $. Y2 }}
$. $/ Y2 }}
$. $: Y2 }}
$. $; Y2 }}
$. $< Y2 }}
$. $= Y2 }}
$. $> Y2 }}
$. $? Y2 }}
$. $@ Y2 }}
$. $[ Y2 }}
$. $\ Y2 }}
$. $] Y2 }}
$. $^ Y2 }}
$. $_ Y2 }}
$. $` Y2 }}
$. ${ Y2 }}
$. $| Y2 }}
$. $} Y2 }}
$. $~ Y2 }}
$/ $0 Y2 }}
$/ $1 Y2 }}
$/ $2 Y2 }}
$/ $3 Y2 }}
$/ $4 Y2 }}
$/ $5 Y2 }}
$/ $6 Y2 }}
$/ $7 Y2 }}
$/ $8 Y2 }}
$/ $9 Y2 }}
$/ $  Y2 }}
$/ $! Y2 }}
$/ $" Y2 }}
$/ $# Y2 }}
$/ $$ Y2 }}
$/ $% Y2 }}
$/ $& Y2 }}
$/ $' Y2 }}
$/ $( Y2 }}
$/ $) Y2 }}
$/ $* Y2 }}
$/ $+ Y2 }}
$/ $, Y2 }}
$/ $- Y2 }}
$/ $. Y2 }}
$/ $/ Y2 }}
$/ $: Y2 }}
$/ $; Y2 }}
$/ $< Y2 }}
$/ $= Y2 }}
$/ $> Y2 }}
$/ $? Y2 }}
$/ $@ Y2 }}
$/ $[ Y2 }}
$/ $\ Y2 }}
$/ $] Y2 }}
$/ $^ Y2 }}
$/ $_ Y2 }}
$/ $` Y2 }}
$/ ${ Y2 }}
$/ $| Y2 }}
$/ $} Y2 }}
$/ $~ Y2 }}
$: $0 Y2 }}
$: $1 Y2 }}
$: $2 Y2 }}
$: $3 Y2 }}
$: $4 Y2 }}
$: $5 Y2 }}
$: $6 Y2 }}
$: $7 Y2 }}
$: $8 Y2 }}
$: $9 Y2 }}
$: $  Y2 }}
$: $! Y2 }}
$: $" Y2 }}
$: $# Y2 }}
$: $$ Y2 }}
$: $% Y2 }}
$: $& Y2 }}
$: $' Y2 }}
$: $( Y2 }}
$: $) Y2 }}
$: $* Y2 }}
$: $+ Y2 }}
$: $, Y2 }}
$: $- Y2 }}
$: $. Y2 }}
$: $/ Y2 }}
$: $: Y2 }}
$: $; Y2 }}
$: $< Y2 }}
$: $= Y2 }}
$: $> Y2 }}
$: $? Y2 }}
$: $@ Y2 }}
$: $[ Y2 }}
$: $\ Y2 }}
$: $] Y2 }}
$: $^ Y2 }}
$: $_ Y2 }}
$: $` Y2 }}
$: ${ Y2 }}
$: $| Y2 }}
$: $} Y2 }}
$: $~ Y2 }}
$; $0 Y2 }}
$; $1 Y2 }}
$; $2 Y2 }}
$; $3 Y2 }}
$; $4 Y2 }}
$; $5 Y2 }}
$; $6 Y2 }}
$; $7 Y2 }}
$; $8 Y2 }}
$; $9 Y2 }}
$; $  Y2 }}
$; $! Y2 }}
$; $" Y2 }}
$; $# Y2 }}
$; $$ Y2 }}
$; $% Y2 }}
$; $& Y2 }}
$; $' Y2 }}
$; $( Y2 }}
$; $) Y2 }}
$; $* Y2 }}
$; $+ Y2 }}
$; $, Y2 }}
$; $- Y2 }}
$; $. Y2 }}
$; $/ Y2 }}
$; $: Y2 }}
$; $; Y2 }}
$; $< Y2 }}
$; $= Y2 }}
$; $> Y2 }}
$; $? Y2 }}
$; $@ Y2 }}
$; $[ Y2 }}
$; $\ Y2 }}
$; $] Y2 }}
$; $^ Y2 }}
$; $_ Y2 }}
$; $` Y2 }}
$; ${ Y2 }}
$; $| Y2 }}
$; $} Y2 }}
$; $~ Y2 }}
$< $0 Y2 }}
$< $1 Y2 }}
$< $2 Y2 }}
$< $3 Y2 }}
$< $4 Y2 }}
$< $5 Y2 }}
$< $6 Y2 }}
$< $7 Y2 }}
$< $8 Y2 }}
$< $9 Y2 }}
$< $  Y2 }}
$< $! Y2 }}
$< $" Y2 }}
$< $# Y2 }}
$< $$ Y2 }}
$< $% Y2 }}
$< $& Y2 }}
$< $' Y2 }}
$< $( Y2 }}
$< $) Y2 }}
$< $* Y2 }}
$< $+ Y2 }}
$< $, Y2 }}
$< $- Y2 }}
$< $. Y2 }}
$< $/ Y2 }}
$< $: Y2 }}
$< $; Y2 }}
$< $< Y2 }}
$< $= Y2 }}
$< $> Y2 }}
$< $? Y2 }}
$< $@ Y2 }}
$< $[ Y2 }}
$< $\ Y2 }}
$< $] Y2 }}
$< $^ Y2 }}
$< $_ Y2 }}
$< $` Y2 }}
$< ${ Y2 }}
$< $| Y2 }}
$< $} Y2 }}
$< $~ Y2 }}
$= $0 Y2 }}
$= $1 Y2 }}
$= $2 Y2 }}
$= $3 Y2 }}
$= $4 Y2 }}
$= $5 Y2 }}
$= $6 Y2 }}
$= $7 Y2 }}
$= $8 Y2 }}
$= $9 Y2 }}
$= $  Y2 }}
$= $! Y2 }}
$= $" Y2 }}
$= $# Y2 }}
$= $$ Y2 }}
$= $% Y2 }}
$= $& Y2 }}
$= $' Y2 }}
$= $( Y2 }}
$= $) Y2 }}
$= $* Y2 }}
$= $+ Y2 }}
$= $, Y2 }}
$= $- Y2 }}
$= $. Y2 }}
$= $/ Y2 }}
$= $: Y2 }}
$= $; Y2 }}
$= $< Y2 }}
$= $= Y2 }}
$= $> Y2 }}
$= $? Y2 }}
$= $@ Y2 }}
$= $[ Y2 }}
$= $\ Y2 }}
$= $] Y2 }}
$= $^ Y2 }}
$= $_ Y2 }}
$= $` Y2 }}
$= ${ Y2 }}
$= $| Y2 }}
$= $} Y2 }}
$= $~ Y2 }}
$> $0 Y2 }}
$> $1 Y2 }}
$> $2 Y2 }}
$> $3 Y2 }}
$> $4 Y2 }}
$> $5 Y2 }}
$> $6 Y2 }}
$> $7 Y2 }}
$> $8 Y2 }}
$> $9 Y2 }}
$> $  Y2 }}
$> $! Y2 }}
$> $" Y2 }}
$> $# Y2 }}
$> $$ Y2 }}
$> $% Y2 }}
$> $& Y2 }}
$> $' Y2 }}
$> $( Y2 }}
$> $) Y2 }}
$> $* Y2 }}
$> $+ Y2 }}
$> $, Y2 }}
$> $- Y2 }}
$> $. Y2 }}
$> $/ Y2 }}
$> $: Y2 }}
$> $; Y2 }}
$> $< Y2 }}
$> $= Y2 }}
$> $> Y2 }}
$> $? Y2 }}
$> $@ Y2 }}
$> $[ Y2 }}
$> $\ Y2 }}
$> $] Y2 }}
$> $^ Y2 }}
$> $_ Y2 }}
$> $` Y2 }}
$> ${ Y2 }}
$> $| Y2 }}
$> $} Y2 }}
$> $~ Y2 }}
$? $0 Y2 }}
$? $1 Y2 }}
$? $2 Y2 }}
$? $3 Y2 }}
$? $4 Y2 }}
$? $5 Y2 }}
$? $6 Y2 }}
$? $7 Y2 }}
$? $8 Y2 }}
$? $9 Y2 }}
$? $  Y2 }}
$? $! Y2 }}
$? $" Y2 }}
$? $# Y2 }}
$? $$ Y2 }}
$? $% Y2 }}
$? $& Y2 }}
$? $' Y2 }}
$? $( Y2 }}
$? $) Y2 }}
$? $* Y2 }}
$? $+ Y2 }}
$? $, Y2 }}
$? $- Y2 }}
$? $. Y2 }}
$? $/ Y2 }}
$? $: Y2 }}
$? $; Y2 }}
$? $< Y2 }}
$? $= Y2 }}
$? $> Y2 }}
$? $? Y2 }}
$? $@ Y2 }}
$? $[ Y2 }}
$? $\ Y2 }}
$? $] Y2 }}
$? $^ Y2 }}
$? $_ Y2 }}
$? $` Y2 }}
$? ${ Y2 }}
$? $| Y2 }}
$? $} Y2 }}
$? $~ Y2 }}
$@ $0 Y2 }}
$@ $1 Y2 }}
$@ $2 Y2 }}
$@ $3 Y2 }}
$@ $4 Y2 }}
$@ $5 Y2 }}
$@ $6 Y2 }}
$@ $7 Y2 }}
$@ $8 Y2 }}
$@ $9 Y2 }}
$@ $  Y2 }}
$@ $! Y2 }}
$@ $" Y2 }}
$@ $# Y2 }}
$@ $$ Y2 }}
$@ $% Y2 }}
$@ $& Y2 }}
$@ $' Y2 }}
$@ $( Y2 }}
$@ $) Y2 }}
$@ $* Y2 }}
$@ $+ Y2 }}
$@ $, Y2 }}
$@ $- Y2 }}
$@ $. Y2 }}
$@ $/ Y2 }}
$@ $: Y2 }}
$@ $; Y2 }}
$@ $< Y2 }}
$@ $= Y2 }}
$@ $> Y2 }}
$@ $? Y2 }}
$@ $@ Y2 }}
$@ $[ Y2 }}
$@ $\ Y2 }}
$@ $] Y2 }}
$@ $^ Y2 }}
$@ $_ Y2 }}
$@ $` Y2 }}
$@ ${ Y2 }}
$@ $| Y2 }}
$@ $} Y2 }}
$@ $~ Y2 }}
$[ $0 Y2 }}
$[ $1 Y2 }}
$[ $2 Y2 }}
$[ $3 Y2 }}
$[ $4 Y2 }}
$[ $5 Y2 }}
$[ $6 Y2 }}
$[ $7 Y2 }}
$[ $8 Y2 }}
$[ $9 Y2 }}
$[ $  Y2 }}
$[ $! Y2 }}
$[ $" Y2 }}
$[ $# Y2 }}
$[ $$ Y2 }}
$[ $% Y2 }}
$[ $& Y2 }}
$[ $' Y2 }}
$[ $( Y2 }}
$[ $) Y2 }}
$[ $* Y2 }}
$[ $+ Y2 }}
$[ $, Y2 }}
$[ $- Y2 }}
$[ $. Y2 }}
$[ $/ Y2 }}
$[ $: Y2 }}
$[ $; Y2 }}
$[ $< Y2 }}
$[ $= Y2 }}
$[ $> Y2 }}
$[ $? Y2 }}
$[ $@ Y2 }}
$[ $[ Y2 }}
$[ $\ Y2 }}
$[ $] Y2 }}
$[ $^ Y2 }}
$[ $_ Y2 }}
$[ $` Y2 }}
$[ ${ Y2 }}
$[ $| Y2 }}
$[ $} Y2 }}
$[ $~ Y2 }}
$\ $0 Y2 }}
$\ $1 Y2 }}
$\ $2 Y2 }}
$\ $3 Y2 }}
$\ $4 Y2 }}
$\ $5 Y2 }}
$\ $6 Y2 }}
$\ $7 Y2 }}
$\ $8 Y2 }}
$\ $9 Y2 }}
$\ $  Y2 }}
$\ $! Y2 }}
$\ $" Y2 }}
$\ $# Y2 }}
$\ $$ Y2 }}
$\ $% Y2 }}
$\ $& Y2 }}
$\ $' Y2 }}
$\ $( Y2 }}
$\ $) Y2 }}
$\ $* Y2 }}
$\ $+ Y2 }}
$\ $, Y2 }}
$\ $- Y2 }}
$\ $. Y2 }}
$\ $/ Y2 }}
$\ $: Y2 }}
$\ $; Y2 }}
$\ $< Y2 }}
$\ $= Y2 }}
$\ $> Y2 }}
$\ $? Y2 }}
$\ $@ Y2 }}
$\ $[ Y2 }}
$\ $\ Y2 }}
$\ $] Y2 }}
$\ $^ Y2 }}
$\ $_ Y2 }}
$\ $` Y2 }}
$\ ${ Y2 }}
$\ $| Y2 }}
$\ $} Y2 }}
$\ $~ Y2 }}
$] $0 Y2 }}
$] $1 Y2 }}
$] $2 Y2 }}
$] $3 Y2 }}
$] $4 Y2 }}
$] $5 Y2 }}
$] $6 Y2 }}
$] $7 Y2 }}
$] $8 Y2 }}
$] $9 Y2 }}
$] $  Y2 }}
$] $! Y2 }}
$] $" Y2 }}
$] $# Y2 }}
$] $$ Y2 }}
$] $% Y2 }}
$] $& Y2 }}
$] $' Y2 }}
$] $( Y2 }}
$] $) Y2 }}
$] $* Y2 }}
$] $+ Y2 }}
$] $, Y2 }}
$] $- Y2 }}
$] $. Y2 }}
$] $/ Y2 }}
$] $: Y2 }}
$] $; Y2 }}
$] $< Y2 }}
$] $= Y2 }}
$] $> Y2 }}
$] $? Y2 }}
$] $@ Y2 }}
$] $[ Y2 }}
$] $\ Y2 }}
$] $] Y2 }}
$] $^ Y2 }}
$] $_ Y2 }}
$] $` Y2 }}
$] ${ Y2 }}
$] $| Y2 }}
$] $} Y2 }}
$] $~ Y2 }}
$^ $0 Y2 }}
$^ $1 Y2 }}
$^ $2 Y2 }}
$^ $3 Y2 }}
$^ $4 Y2 }}
$^ $5 Y2 }}
$^ $6 Y2 }}
$^ $7 Y2 }}
$^ $8 Y2 }}
$^ $9 Y2 }}
$^ $  Y2 }}
$^ $! Y2 }}
$^ $" Y2 }}
$^ $# Y2 }}
$^ $$ Y2 }}
$^ $% Y2 }}
$^ $& Y2 }}
$^ $' Y2 }}
$^ $( Y2 }}
$^ $) Y2 }}
$^ $* Y2 }}
$^ $+ Y2 }}
$^ $, Y2 }}
$^ $- Y2 }}
$^ $. Y2 }}
$^ $/ Y2 }}
$^ $: Y2 }}
$^ $; Y2 }}
$^ $< Y2 }}
$^ $= Y2 }}
$^ $> Y2 }}
$^ $? Y2 }}
$^ $@ Y2 }}
$^ $[ Y2 }}
$^ $\ Y2 }}
$^ $] Y2 }}
$^ $^ Y2 }}
$^ $_ Y2 }}
$^ $` Y2 }}
$^ ${ Y2 }}
$^ $| Y2 }}
$^ $} Y2 }}
$^ $~ Y2 }}
$_ $0 Y2 }}
$_ $1 Y2 }}
$_ $2 Y2 }}
$_ $3 Y2 }}
$_ $4 Y2 }}
$_ $5 Y2 }}
$_ $6 Y2 }}
$_ $7 Y2 }}
$_ $8 Y2 }}
$_ $9 Y2 }}
$_ $  Y2 }}
$_ $! Y2 }}
$_ $" Y2 }}
$_ $# Y2 }}
$_ $$ Y2 }}
$_ $% Y2 }}
$_ $& Y2 }}
$_ $' Y2 }}
$_ $( Y2 }}
$_ $) Y2 }}
$_ $* Y2 }}
$_ $+ Y2 }}
$_ $, Y2 }}
$_ $- Y2 }}
$_ $. Y2 }}
$_ $/ Y2 }}
$_ $: Y2 }}
$_ $; Y2 }}
$_ $< Y2 }}
$_ $= Y2 }}
$_ $> Y2 }}
$_ $? Y2 }}
$_ $@ Y2 }}
$_ $[ Y2 }}
$_ $\ Y2 }}
$_ $] Y2 }}
$_ $^ Y2 }}
$_ $_ Y2 }}
$_ $` Y2 }}
$_ ${ Y2 }}
$_ $| Y2 }}
$_ $} Y2 }}
$_ $~ Y2 }}
$` $0 Y2 }}
$` $1 Y2 }}
$` $2 Y2 }}
$` $3 Y2 }}
$` $4 Y2 }}
$` $5 Y2 }}
$` $6 Y2 }}
$` $7 Y2 }}
$` $8 Y2 }}
$` $9 Y2 }}
$` $  Y2 }}
$` $! Y2 }}
$` $" Y2 }}
$` $# Y2 }}
$` $$ Y2 }}
$` $% Y2 }}
$` $& Y2 }}
$` $' Y2 }}
$` $( Y2 }}
$` $) Y2 }}
$` $* Y2 }}
$` $+ Y2 }}
$` $, Y2 }}
$` $- Y2 }}
$` $. Y2 }}
$` $/ Y2 }}
$` $: Y2 }}
$` $; Y2 }}
$` $< Y2 }}
$` $= Y2 }}
$` $> Y2 }}
$` $? Y2 }}
$` $@ Y2 }}
$` $[ Y2 }}
$` $\ Y2 }}
$` $] Y2 }}
$` $^ Y2 }}
$` $_ Y2 }}
$` $` Y2 }}
$` ${ Y2 }}
$` $| Y2 }}
$` $} Y2 }}
$` $~ Y2 }}
${ $0 Y2 }}
${ $1 Y2 }}
${ $2 Y2 }}
${ $3 Y2 }}
${ $4 Y2 }}
${ $5 Y2 }}
${ $6 Y2 }}
${ $7 Y2 }}
${ $8 Y2 }}
${ $9 Y2 }}
${ $  Y2 }}
${ $! Y2 }}
${ $" Y2 }}
${ $# Y2 }}
${ $$ Y2 }}
${ $% Y2 }}
${ $& Y2 }}
${ $' Y2 }}
${ $( Y2 }}
${ $) Y2 }}
${ $* Y2 }}
${ $+ Y2 }}
${ $, Y2 }}
${ $- Y2 }}
${ $. Y2 }}
${ $/ Y2 }}
${ $: Y2 }}
${ $; Y2 }}
${ $< Y2 }}
${ $= Y2 }}
${ $> Y2 }}
${ $? Y2 }}
${ $@ Y2 }}
${ $[ Y2 }}
${ $\ Y2 }}
${ $] Y2 }}
${ $^ Y2 }}
${ $_ Y2 }}
${ $` Y2 }}
${ ${ Y2 }}
${ $| Y2 }}
${ $} Y2 }}
${ $~ Y2 }}
$| $0 Y2 }}
$| $1 Y2 }}
$| $2 Y2 }}
$| $3 Y2 }}
$| $4 Y2 }}
$| $5 Y2 }}
$| $6 Y2 }}
$| $7 Y2 }}
$| $8 Y2 }}
$| $9 Y2 }}
$| $  Y2 }}
$| $! Y2 }}
$| $" Y2 }}
$| $# Y2 }}
$| $$ Y2 }}
$| $% Y2 }}
$| $& Y2 }}
$| $' Y2 }}
$| $( Y2 }}
$| $) Y2 }}
$| $* Y2 }}
$| $+ Y2 }}
$| $, Y2 }}
$| $- Y2 }}
$| $. Y2 }}
$| $/ Y2 }}
$| $: Y2 }}
$| $; Y2 }}
$| $< Y2 }}
$| $= Y2 }}
$| $> Y2 }}
$| $? Y2 }}
$| $@ Y2 }}
$| $[ Y2 }}
$| $\ Y2 }}
$| $] Y2 }}
$| $^ Y2 }}
$| $_ Y2 }}
$| $` Y2 }}
$| ${ Y2 }}
$| $| Y2 }}
$| $} Y2 }}
$| $~ Y2 }}
$} $0 Y2 }}
$} $1 Y2 }}
$} $2 Y2 }}
$} $3 Y2 }}
$} $4 Y2 }}
$} $5 Y2 }}
$} $6 Y2 }}
$} $7 Y2 }}
$} $8 Y2 }}
$} $9 Y2 }}
$} $  Y2 }}
$} $! Y2 }}
$} $" Y2 }}
$} $# Y2 }}
$} $$ Y2 }}
$} $% Y2 }}
$} $& Y2 }}
$} $' Y2 }}
$} $( Y2 }}
$} $) Y2 }}
$} $* Y2 }}
$} $+ Y2 }}
$} $, Y2 }}
$} $- Y2 }}
$} $. Y2 }}
$} $/ Y2 }}
$} $: Y2 }}
$} $; Y2 }}
$} $< Y2 }}
$} $= Y2 }}
$} $> Y2 }}
$} $? Y2 }}
$} $@ Y2 }}
$} $[ Y2 }}
$} $\ Y2 }}
$} $] Y2 }}
$} $^ Y2 }}
$} $_ Y2 }}
$} $` Y2 }}
$} ${ Y2 }}
$} $| Y2 }}
$} $} Y2 }}
$} $~ Y2 }}
$~ $0 Y2 }}
$~ $1 Y2 }}
$~ $2 Y2 }}
$~ $3 Y2 }}
$~ $4 Y2 }}
$~ $5 Y2 }}
$~ $6 Y2 }}
$~ $7 Y2 }}
$~ $8 Y2 }}
$~ $9 Y2 }}
$~ $  Y2 }}
$~ $! Y2 }}
$~ $" Y2 }}
$~ $# Y2 }}
$~ $$ Y2 }}
$~ $% Y2 }}
$~ $& Y2 }}
$~ $' Y2 }}
$~ $( Y2 }}
$~ $) Y2 }}
$~ $* Y2 }}
$~ $+ Y2 }}
$~ $, Y2 }}
$~ $- Y2 }}
$~ $. Y2 }}
$~ $/ Y2 }}
$~ $: Y2 }}
$~ $; Y2 }}
$~ $< Y2 }}
$~ $= Y2 }}
$~ $> Y2 }}
$~ $? Y2 }}
$~ $@ Y2 }}
$~ $[ Y2 }}
$~ $\ Y2 }}
$~ $] Y2 }}
$~ $^ Y2 }}
$~ $_ Y2 }}
$~ $` Y2 }}
$~ ${ Y2 }}
$~ $| Y2 }}
$~ $} Y2 }}
$~ $~ Y2 }}
